name: llm_project
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - matplotlib
  - tqdm
  - Pillow
  - pandas
  - transformers
  - nibabel
  - evaluate
  - scikit-learn
  - peft
  - captum
  - transformers-interpret
  - pytorch
  - torchvision